spring.datasource.url=jdbc:mysql://192.168.5.41:3306/wfx_schedular?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=WfxFramework@01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.host=192.168.5.41
spring.data.mongodb.port=27017
spring.data.mongodb.database=wfx_scheduler_dev
analyze.process.initial.class.name=mostInteracted

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true
simplejob.frequency=2000
cronjob.frequency=0 0 12 1/1 * ? *
maxretry.count=3

#application.name=excel-widgetjavaclient-1
#key.file.location=src/main/resources/WidgetJavaClient-edfa7c06759d.p12
#account.email=excel-widgetjavaclient-0-1-656@excel-widgetjavaclient-1.iam.gserviceaccount.com
#view.id=122088391
#start.date=2016-01-01


application.name=wfx-insights-dev-view
key.file.location=src/main/resources/wfx-insights-dev-c90dbba1ce0d.p12
account.email=client-for-wfx-insights-dev@wfx-insights-dev.iam.gserviceaccount.com
view.id=134543912
start.date=2016-01-01
ga.latency.hours=24

cache.server=127.0.0.1
cache.server.port=6379
cache.expiration=300
