org.quartz.scheduler.instanceName=wfx-schedular
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadCount: 1
org.quartz.threadPool.threadPriority: 5

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.clusterCheckinInterval=20000

org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/wfx-schedular?autoReconnect=true&useSSL=false
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=Sa123
org.quartz.dataSource.myDS.maxConnections=30

#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Sa123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
